{
  "name": "horizon-ui-tailwind-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "3.35.5",
    "framer-motion": "^10.12.16",
    "i18next": "^22.5.1",
    "react": "^18.2.0",
    "react-apexcharts": "1.4.0",
    "react-calendar": "^3.9.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-i18next": "^12.3.1",
    "react-icons": "^4.9.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "tailwindcss-rtl": "^0.9.0",
    "web-vitals": "^2.1.4",
    "zustand": "^4.3.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pretty": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.1.8"
  }
}
